{
  "name": "La Piccola Perla",
  "short_name": "La Piccola Perla",
  "description": "Italska restaurace v centru Prahy 1.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff5e8",
  "theme_color": "#6b7f5e",
  "lang": "cs",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
